<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="breadcrumb-sec">
        <div class="container breadcrumb">
            <p><a href="index.html">Home</a> / About</p>
        </div>
    </section>
    <section class="about-section">
        <div class="container about-div">
            <div class="div-50 about-img">
                <img src="img/blog_1.jpg" alt="">
            </div>
            <div class="div-50 about-text">
                <h2 class="title-2">How We Started</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellat, dicta at laboriosam, nemo exercitationem itaque
                eveniet architecto cumque, deleniti commodi molestias repellendus quos sequi hic fugiat asperiores illum. Atque, in,
                fuga excepturi corrupti error corporis aliquam unde nostrum quas.
                <br><br>
                Accusantium dolor ratione maiores est deleniti nihil? Dignissimos est, sunt nulla illum autem in, quibusdam cumque
                recusandae, laudantium minima repellendus.</p>
            </div>
        </div>
    </section>
    <section class="team-sec">
        <h2 class="section-title">The Team</h2>
        <div class="container team-div">
            <div class="team-card">
                <img src="img/person_1.jpg" alt="">
                <h4 class="team-title">Elizabeth Graham</h4>
                <p class="team-position">CEO/CO-FOUNDER</p>
                <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta.</p>
            </div>
            <div class="team-card">
                <img src="img/person_2.jpg" alt="">
                <h4 class="team-title">Jennifer Greive</h4>
                <p class="team-position">CO-FOUNDER</p>
                <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta.</p>
            </div>
            <div class="team-card">
                <img src="img/person_3.jpg" alt="">
                <h4 class="team-title">Patrick Marx</h4>
                <p class="team-position">MARKETING</p>
                <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta.</p>
            </div>
            <div class="team-card">
                <img src="img/person_4.jpg" alt="">
                <h4 class="team-title">Mike Coolbert</h4>
                <p class="team-position">SALES MANAGER</p>
                <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta.</p>
            </div>
        </div>
    </section>
        <section class="features-section">
            <div class="container features-div">
                <div class="feature">
                    <div class="feature-icon-div">
                        <i class="fa-solid fa-truck"></i>
                    </div>
                    <div class="feature-text-div">
                        <h3>FREE SHIPPING</h3>
                        <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and
                            get your products</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-icon-div">
                        <i class="fa-solid fa-rotate-left"></i>
                    </div>
                    <div class="feature-text-div">
                        <h3>FREE RETURNS</h3>
                        <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and
                            get your products</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-icon-div">
                        <i class="fa-sharp fa-solid fa-circle-question"></i>
                    </div>
                    <div class="feature-text-div">
                        <h3>CUSTOMER SUPPORT</h3>
                        <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and
                            get your products</p>
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a
                            href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a>
            </p>
        </div>
    </footer>
</body>

</html>