<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="breadcrumb-sec">
        <div class="container breadcrumb">
            <p><a href="index.html">Home</a> / Cart</p>
        </div>
    </section>
    <section class="cart-sec">
        <div class="container cart-div">
            <table>
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
                <tr>
                    <td><a href="product.html"><img src="img/cloth_3.jpg" alt=""></a></td>
                    <td><a href="product.html">Top Up T-Shirt</a></td>
                    <td>$69</td>
                    <td>
                        <div class="product-qty-div ">
                            <p class="dark-btn qty">-</p>
                            <input type="number" value="1" id="quantity"  name="quantity" min="1" max="5" >
                            <p class="dark-btn qty">+</p>
                        </div>        
                    </td>
                    <td>$69</td>
                    <td> <span class="dark-btn remove">×</span></td>
                </tr>
                <tr>
                    <td><a href="product.html"><img src="img/cloth_2.jpg" alt=""></a></td>
                    <td><a href="product.html">Top Up T-Shirt</a></td>
                    <td>$69</td>
                    <td>
                        <div class="product-qty-div ">
                            <p class="dark-btn qty">-</p>
                            <input type="number" value="1" id="quantity"  name="quantity" min="1" max="5" >
                            <p class="dark-btn qty">+</p>
                        </div>
                    </td>
                    <td>$69</td>
                    <td> <span class="dark-btn remove">×</span></td>
                </tr>
                <tr>
                    <td><a href="product.html"><img src="img/cloth_1.jpg" alt=""></a></td>
                    <td><a href="product.html">Top Up T-Shirt</a></td>
                    <td>$69</td>
                    <td>
                        <div class="product-qty-div ">
                            <p class="dark-btn qty">-</p>
                            <input type="number" value="1" id="quantity"  name="quantity" min="1" max="5" >
                            <p class="dark-btn qty">+</p>
                        </div>
                    </td>
                    <td>$69</td>
                    <td> <span class="dark-btn remove">×</span></td>
                </tr>
            </table>
        </div>

    </section>
    <section class="cart-totals-section">
        <div class="container cart-totals-div">
            <div class="cart-btn-div">
                <div class="cart-btns">
                    <a href="##" class="dark-btn cart-btn cart-btn1">UPDATE CART</a>
                    <a href="##" class="dark-btn cart-btn cart-btn2">CONTINUE SHOPPING</a>
                </div>
                <p class="cart-p1">Coupon</p>
                <p class="cart-p2">Enter your coupon code if you have one.</p>
                <div class="coupon contact">
                    <input type="text" placeholder="Coupon Code">
                    <a href="checkout.html" class="dark-btn cartbtn2">APPLY COUPONS</a>
                </div>
            </div>
            <div class="cart-summary">
                <p class="cart-totals-title">CART TOTALS</p>
                <div class="cart-totals-details">
                    <p>Subtotal</p>
                    <p>$230</p>
                </div>
                <div class="cart-totals-details">
                    <p>Subtotal</p>
                    <p>$230</p>
                </div>
                <a href="checkout.html" class="dark-btn cartbtn3">PROCEED TO CHECKOUT</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a
                            href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a>
            </p>
        </div>
    </footer>
</body>

</html>