<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="breadcrumb-sec">
        <div class="container breadcrumb">
            <p><a href="index.html">Home</a> / Checkout</p>
        </div>
    </section>
    <section class="returning container">
        <p>Returning customer? <a href="#">Click here</a>  to login</p>
    </section>
    <section class="chechout">
        <div class="container checkout-div">
            <div class="checkout-col-1">
                <h2>Billing Details</h2>
                <div class="billing-div">
                        <form action="" class="contact">
                            <div class="form-row">
                                <label for="country"></label>
                                <select name="" id="country">
                                    <option value="Select a Country">Select a Country</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="Oman">Oman</option>
                                </select>
                            </div>
                            <div class="form-row form-row-50 ">
                                <div class="form-col-50">
                                    <label for="fname">First Name</label><br>
                                    <input type="text" id="fname" placeholder="First Name" class="form-element">
                                </div>
                                <div class="form-col-50">
                                    <label for="lname">Last Name</label><br>
                                    <input type="text" id="lname" placeholder="Last Name" class="form-element">
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="company">Company Name</label><br>
                                <input type="email" id="company" " class="form-element">
                            </div>
                            <div class="form-row">
                                <label for="address">Subject</label><br>
                                <input type="text" id="address" placeholder="Street Address" class="form-element">
                                <input type="text" id="address" placeholder="Appartment, suite, unit...etc" class="form-element">
                            </div>
                            <div class="form-row form-row-50 ">
                                <div class="form-col-50">
                                    <label for="state">State/County</label><br>
                                    <input type="text" id="state" class="form-element">
                                </div>
                                <div class="form-col-50">
                                    <label for="postal">Postal/Zip</label><br>
                                    <input type="text" id="postal" class="form-element">
                                </div>
                            </div>
                            <div class="form-row form-row-50 ">
                                <div class="form-col-50">
                                    <label for="email">Email</label><br>
                                    <input type="text" id="email" class="form-element">
                                </div>
                                <div class="form-col-50">
                                    <label for="phone">Phone</label><br>
                                    <input type="text" id="phone" class="form-element">
                                </div>
                            </div>
                            <div class="form-row checkout-check">
                                <input type="checkbox" id="create">
                                <label for="create">Create an Account</label>
                            </div>
                            <div class="form-row checkout-check">
                                <input type="checkbox" id="ship">
                                <label for="ship">Ship to a different address</label>
                            </div>
                            <div class="form-row">
                                <label for="notes">Order Notes</label><br>
                                <textarea name="notes" id="notes" rows="10" placeholder="Order Notes"></textarea>
                            </div>
        
                        </form>        
                </div>
            </div>
            <div class="checkout-col-2">
                <h2>Coupon Code</h2>
                <div class="billing-div">
                    <p>Enter your coupon code if you have one</p>
                    <form action="" class="chechout-coupon">
                        <input type="text" class="coupon" placeholder="Coupon Code" class="coupon-input">
                        <input type="submit" value="Apply" class="submit coupon-apply">
                    </form>
                </div>
                <h2>Your Order</h2>
                <div class="billing-div">
                    <table class="chechout-table">
                        <tr>
                            <td><b>Product</b></td>
                            <td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Top Up T-Shirt x 1</td>
                            <td>$250.00</td>
                        </tr>
                        <tr>
                            <td>Polo Shirt x 1</td>
                            <td>$100.00</td>
                        </tr>
                        <tr>
                            <td><b>Cart Subtotal</b></td>
                            <td>$350.00</td>
                        </tr>
                        <tr>
                            <td class="table-last"><b>Order Total</b></td>
                            <td class="table-last"><b>$350.00</b></td>
                        </tr>
                    </table>
                    <details>
                        <summary>Direct Bank Transfer</summary>
                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                    </details>
                    <details>
                        <summary>Cheque Payment</summary>
                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                    </details>
                    <details>
                        <summary>Paypal</summary>
                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                    </details>
                    <a href="thank-you.html" class="dark-btn cartbtn3">PLACE ORDER</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a
                            href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a>
            </p>
        </div>
    </footer>
</body>

</html>