<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="breadcrumb-sec">
        <div class="container breadcrumb">
            <p><a href="index.html">Home</a> / Contact</p>
        </div>
    </section>
    <section class="contact-section">
        <h2 class="container title3">Get In Touch</h2>
        <div class="container contact-div">
            <div class="div-50 form-div">
                <form action="" class="contact">
                    <div class="form-row form-row-50 ">
                        <div class="form-col-50">
                            <label for="fname">First Name</label><br>
                            <input type="text" id="fname" placeholder="First Name" class="form-element">
                        </div>
                        <div class="form-col-50">
                            <label for="lname">Last Name</label><br>
                            <input type="text" id="lname" placeholder="Last Name" class="form-element">
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" placeholder="Email" class="form-element">
                    </div>
                    <div class="form-row">
                        <label for="subject">Subject</label><br>
                        <input type="text" id="subject" placeholder="Subject" class="form-element">
                    </div>
                    <div class="form-row">
                        <label for="message">Message</label><br>
                        <textarea name="textarea" id="message" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="form-row">
                        <input type="submit" class="submit">

                    </div>
                </form>
            </div>
            <div class="div-50 addresses-div">
                <div class="address">
                    <h3>NEW YORK</h3>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                </div>
                <div class="address">
                    <h3>LONDON</h3>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                </div>
                <div class="address">
                    <h3>CANADA</h3>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a
                            href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a>
            </p>
        </div>
    </footer>
</body>

</html>