<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="container hero-div">
            <div class="hero-img-div">
                <img src="img/hero_1.png" alt="Shoes" class="hero-img">
            </div>
            <div class="hero-data-div">
                <h1>Finding Your Perfect Shoes</h1>
                <p>Nike Air cushioning delivers ever-lasting comfort and rubber outsole with heritage hoops pivot circles adds traction and durability.</p>
                <a href="shop.html" class="dark-btn">Shop Now</a>
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="container features-div">
            <div class="feature">
                <div class="feature-icon-div">
                    <i class="fa-solid fa-truck"></i>
                </div>
                <div class="feature-text-div">
                    <h3>FREE SHIPPING</h3>
                    <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and get your products</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon-div">
                    <i class="fa-solid fa-rotate-left"></i>
                </div>
                <div class="feature-text-div">
                    <h3>FREE RETURNS</h3>
                    <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and get your products</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon-div">
                    <i class="fa-sharp fa-solid fa-circle-question"></i>
                </div>
                <div class="feature-text-div">
                    <h3>CUSTOMER SUPPORT</h3>
                    <p> Express and Free shipping for all order above 399 SAR for all countries for all cities. Shop now and get your products</p>
                </div>
            </div>
        </div>
    </section>
    <section class="p-cards-section">
        <div class="container p-cards">
            <div class="card card1">
                <img src="img/women.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Women</p>
                    </div>
                </a>
            </div>
            <div class="card card2">
                <img src="img/children.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Children</p>
                    </div>
                </a>
            </div>
            <div class="card card3">
                <img src="img/men.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Men</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="products-section">
        <h2 class="section-title">Featured Products</h2>
        <div class="container products-div">
            <div class="product-card">
                <a href="product.html">
                    <img src="img/cloth_1.jpg" alt="">
                </a>
                <div class="product-data">
                    <a href="product.html">Tank Top</a>
                    <p>Finding your perfect products</p>
                    <p class="price">$10</p>
                </div>
            </div>
            <div class="product-card">
                <a href="product.html">
                    <img src="img/cloth_2.jpg" alt="">
                </a>
                <div class="product-data">
                    <a href="product.html">men polo shirt</a>
                    <p>Finding your perfect products</p>
                    <p class="price">$10</p>
                </div>
            </div>
            <div class="product-card">
                <a href="product.html">
                    <img src="img/cloth_3.jpg" alt="">
                </a>
                <div class="product-data">
                    <a href="product.html">Short sleeve t-shirt</a>
                    <p>Finding your perfect products</p>
                    <p class="price">$10</p>
                </div>
            </div>
        </div>
    </section>
    <section class="big-sale-section">
        <h2 class="section-title">Big Sale</h2>
        <div class="container big-sale">
            <div class="sale-img-div">
                <img src="img/blog_1.jpg" alt="">
            </div>
            <div class="sale-data-div">
                <a href="#" class="blog-title">50% less in all items</a>
                <p>By <a href="#" class="author">Rami Alshami</a> &#8226; June 3, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste dolor accusantium facere corporis ipsum animi deleniti fugiat. Ex, veniam?</p>
                <a href="#" class="dark-btn">Shop Now</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a> </p>
        </div>
    </footer>
</body>
</html>