<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Alshami</title>
    <meta name="descrition" content="Rami Alshami meta description">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container header-top">
            <div class="header-column head-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <a href="index.html" class="logo">RAMI ALSHAMI</a>
            <div class="header-column header-icons">
                <a href="account.html"><i class="fa-regular fa-user"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class=" header-bottom">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="breadcrumb-sec">
        <div class="container breadcrumb">
            <p><a href="index.html">Home</a>  /  Shop</p>
        </div>
    </section>
    <section class="shop-sec">
        <div class="container shop">
            <div class="shop-filter">
                <div class="filter-div filter-category-div">
                    <h3>Categories</h3>
                    <a href="#">
                        <p>Men</p>
                        <p>(2350)</p>
                    </a>
                    <a href="#">
                        <p>Women</p>
                        <p>(1490)</p>
                    </a>
                    <a href="#">
                        <p>Children</p>
                        <p>(1200)</p>
                    </a>
                </div>
                <div class="filter-div all-filters">
                    <h3>FILTER BY PRICE</h3>
                    <input type="range" id="points" name="points" min="0" max="500" class="range">
                    <h3>SIZE</h3>
                    <form action="" class="filter-check">
                        <label for="small" class="shop-filter-check">
                            <input type="checkbox" id="small" value="SMALL">
                            <span>SMALL (1250)</span>
                        </label>
                        <label for="medium">
                            <input type="checkbox" id="medium" value="Medium">
                            <span>MEDIUM (1250)</span>
                        </label>
                        <label for="large">
                            <input type="checkbox" id="large" value="LARGE">
                            <span>LARGE (1250)</span>
                        </label>
                    </form>
                    <h3>COLOR</h3>
                    <a href="#" class="colors filter-red"> <i class="fa-solid fa-circle"></i> Red (1520)</a>
                    <a href="#" class="colors filter-green"> <i class="fa-solid fa-circle"></i> Green (2503)</a>
                    <a href="#" class="colors filter-blue"> <i class="fa-solid fa-circle"></i> Blue (759)</a>
                    <a href="#" class="colors filter-yellow"> <i class="fa-solid fa-circle"></i> Yellow (759)</a>
                </div>
            </div>
            <div class="shop-products">
                <div class="sort-div">
                    <p>Shop All</p>
                    <div class="sort">
                        <form action="">
                            <div class="select-drop">
                                <select name="" id="" >
                                    <option value="0">Latest</option>
                                    <option value="Latest">Men</option>
                                    <option value="Latest">Women</option>
                                    <option value="Latest">Children</option>
                                </select>
                                <select name="" id="">
                                    <option value="0">Preference</option>
                                    <option value="Name, A to Z">Name, A to Z</option>
                                    <option value="Name, Z to A">Name, Z to A</option>
                                    <option value="Price, low to high">Price, low to high</option>
                                    <option value="Price, high to low">Price, high to low</option>
                                </select>
                            </div>

                        </form>
                    </div>
                </div>
                <div class=" products-div">
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_1.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Tank Top</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_2.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">men polo shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <a href="product.html">
                            <img src="img/cloth_3.jpg" alt="">
                        </a>
                        <div class="product-data">
                            <a href="product.html">Short sleeve t-shirt</a>
                            <p>Finding your perfect products</p>
                            <p class="price">$10</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="p-cards-section">
        <h2 class="section-title">Categories</h2>
        <div class="container p-cards">
            <div class="card card1">
                <img src="img/women.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Women</p>
                    </div>
                </a>
            </div>
            <div class="card card2">
                <img src="img/children.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Children</p>
                    </div>
                </a>
            </div>
            <div class="card card3">
                <img src="img/men.jpg" alt="">
                <a href="#">
                    <div class="card-text">
                        <p class="card-p">Collections</p>
                        <p class="card-category">Men</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-div">
            <div class="footer-nav">
                <h3>Navigations</h3>
                <ul>
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Store builder</a></li>
                    <li><a href="#">development</a></li>
                </ul>
            </div>
            <div class="footer-promo">
                <h3>Promo</h3>
                <a href="#">
                    <img src="img/hero_1.jpg" alt="">
                    <p>Finding Your Perfect Shoes Promo from nuary 15 — 25, 2019</p>
                </a>
            </div>
            <div class="footer-info">
                <h3>Promo</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i>Tahlia St. Aziziyah, Jeddah, KSA</li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+966590533993">+966590533993</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a
                            href="mailto:ramielshami10@gmail.com">ramielshami10@gmail.com</a></li>
                </ul>
                <form action="">
                    <input type="email" class="footer-mail" placeholder="Email">
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
        </div>
        <div class="container copyright">
            <p>Copyright ©2023 All rights reserved | This template is made with &#10084; by <a href="#">Rami Alshami</a>
            </p>
        </div>
    </footer>
</body>

</html>