/* Start Global CSS */
:root {
    --main-clr: #645be2;
    --second-clr: #A6F3ED;
    --darker-clr: #4a2286;
    --main-clr-l: #9791f5;
    --light-clr-1: #F8F9FA;
}

* {
    font-family: 'Almarai', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.4s;
}
section {
    transition: 0s;
}
a {
    text-decoration: none;
    color: var(--main-clr);
}

a:hover {
    color: var(--darker-clr);
}

::selection {
    background-color: var(--darker-clr);
    color: white;
}

.container {
    width: 90vw;
    max-width: 1200px;
    margin: auto;
}

section {
    padding: 80px 0;
}

/* End Global CSS */

/* Start Header CSS */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-column {
    width: 33%;
    max-width: 30%;
}

.logo {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding: 5px 15px;
    line-height: 1.2;
    border: 2px solid var(--main-clr);
    color: var(--main-clr);
    transition: 0.3s;
}

.logo:hover {
    color: white;
    background-color: var(--main-clr);
    transform: translateY(-5px);
    border-radius: 5px;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.247);
}

.head-search form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.head-search input {
    border: none;
    padding: 10px;
    margin-left: 10px;
    transition: 0.4s;
    outline: none;
}

.head-search .fa-magnifying-glass {
    font-size: 15px;
    margin: 0;
    color: var(--main-clr-l);
}

.head-search:hover .fa-magnifying-glass {
    color: var(--darker-clr);
    transform: scale(1.2);
}

.header-icons {
    font-size: 20px;
    color: var(--main-clr-l);
    display: flex;
    justify-content: end;
    gap: 10px;
}

.header-icons .fa-user:hover,
.header-icons .fa-heart:hover,
.header-icons .fa-cart-shopping:hover {
    color: var(--darker-clr);
    transform: scale(1.2);
}

.fa-cart-shopping {
    position: relative;
}

.fa-cart-shopping::after {
    content: "2";
    position: absolute;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    background-color: var(--main-clr);
    font-size: 12px;
    color: white;
    text-align: center;
    top: -20px;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-cart-shopping:hover::after {
    background-color: var(--darker-clr);
    top: -21px;
    right: -21px;
}

.head-search input:focus {
    margin-left: 0;
}

.header-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-top: 1px solid var(--second-clr);
}

.header-bottom ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.header-bottom ul li a {
    text-decoration: none;
    padding: 8px 20px;
    text-align: center;
    border-bottom: 2px solid transparent;
}

.header-bottom ul li a:hover {
    color: var(--main-clr-l);
    border-bottom: 2px solid var(--main-clr-l);
}

.header-bottom ul li:hover {
    transform: translateY(-5px);
}

/* End Header CSS */

/* Home hero Start */
.hero {
    background-color: var(--second-clr);
    padding: 50px 0;
}

.hero-div {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-img-div {
    width: 60%;

}

.hero-img-div img {
    width: 100%;
}

.hero-data-div {
    width: 40%;
}

.hero-data-div h1 {
    font-size: 50px;
    line-height: 1.2;
}

.hero-data-div p {
    font-size: 20px;
    line-height: 1.8;
    margin: 10px 0 30px;
}

.dark-btn {
    padding: 13px 26px;
    border-radius: 4px;
    text-decoration: none;
    background-color: var(--main-clr);
    color: white;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
}

.dark-btn:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20px 20px -10px #0e033f66;
    transform: translateY(-4px);
    color: white;
}

/* Home hero End */
/* Features Start */
.features-div {
    display: flex;
    gap: 20px;
    font-weight: 300;
    color: var(--main-clr);
    line-height: 1.8;
}

.feature {
    display: flex;
    gap: 20px;
    width: 30%;
    flex-grow: 1;
    border-radius: 8px;
    padding: 20px;
}

.feature-icon-div {
    font-size: 50px;
    color: var(--main-clr);
    margin-top: -10PX;
}

/* Features End */
/*card start*/
.p-cards-section {
    border-top: 1px solid #eee;
}

.p-cards {
    display: flex;
    gap: 30px;
}

.card {
    flex-grow: 1;
    position: relative;
    width: 30%;
    height: 500px;
    overflow: hidden;
}

.card img {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover {
    background-size: 110%;
    background-position: 50% 20%;
}

.card-text {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: end;
    background-image: linear-gradient(#0000000f, #000000b9);
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}

.card a {
    text-decoration: none;

}

.card-text .card-category {
    font-size: 30px;
}

/*card End*/
/* Start home products */
.products-section {
    background-color: var(--light-clr-1)
}

.section-title {
    color: var(--main-clr);
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--main-clr);
    top: -15px;
    left: 50%;
    margin-left: -25px;
}

.products-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.product-card {
    background-color: white;
    box-shadow: 0px 10px 30px 0 #26262612;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 20px 0 #26262628;
    border-radius: 16px;
}

.product-card img {
    width: 100%;
}

.product-data {
    padding: 30px;
}

.product-data a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-clr);
    display: inline-block;
}

.product-data a:hover {
    color: var(--darker-clr);
    transform: translateX(5px)
}

.product-data p {
    margin-top: 15px;
    font-weight: 300;
    text-transform: capitalize;
}

.product-data .price {
    font-weight: 800;
    font-size: 18px;
    color: var(--main-clr);
}

/* End home products */
/* Start Blog */
.big-sale {
    display: flex;
    gap: 20px;
    align-items: center;
}

.sale-img-div,
.sale-data-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    line-height: 1.8;
}

.sale-data-div {
    width: 40%;
    text-align: center;
    padding: 30px;
}

.blog-title,
.author {
    text-decoration: none;
    color: var(--main-clr);

}

.blog-title:hover,
.author:hover {
    color: var(--darker-clr);

}

.sale-data-div p {
    color: #9672ec;
    font-weight: 300;
}

.blog-title {
    font-size: 32px;
}

.sale-img-div {
    width: 60%;
}

.sale-img-div img {
    width: 100%;
    border-radius: 10px;
}

/* End Blog */
/* start footer */
footer {
    padding: 50px 0;
    border-top: 1px solid var(--second-clr);
    color: var(--main-clr);
    font-size: 15px;
    line-height: 1.7;
}

footer h3 {
    color: var(--main-clr);
    font-weight: 500;
    font-weight: 20PX;
    margin-bottom: 20PX;
}

.footer-nav ul li:hover {
    transform: translateX(5px);
}

.footer-div {
    display: flex;
    gap: 20px;

}

.footer-div ul {
    list-style-type: none;
}

.footer-div a {
    text-decoration: none;
}

.footer-nav {
    width: 50%;
}

.footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-nav ul li {
    width: 30%;
}

.footer-promo {
    width: 25%;
}

.footer-promo img {
    width: 100%;
    margin-bottom: 20px;
}

.footer-info {
    width: 25%;
}

.footer-info .fa-solid {
    margin-right: 10px;
    font-size: 20px;
}

.footer-info li {
    margin-bottom: 15px;
}

.footer-info form {
    position: relative;
}

.footer-info form .footer-mail {
    position: absolute;
    width: 100%;
    padding: 15px;
    z-index: -1;
    border-radius: 5px;
    border: 1px solid var(--second-clr);
}

.footer-info form .submit {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--second-clr);
    background-color: var(--main-clr);
    color: white;
    display: inline-block;
    text-transform: uppercase;
    border: none;
}

.footer-info form .submit:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20px 20px -10px #0e033f66;
}

.copyright p {
    text-align: center;
    margin-top: 30px;
}

.copyright a {
    text-decoration: none;
}

/* End footer */
/* Start Shop  */
.breadcrumb-sec {
    background-color: var(--light-clr-1);
    padding: 20px 0;
}

.shop {
    display: flex;
    gap: 25px;
}

.shop-filter {
    width: 25%;
}

.shop-products {
    width: 75%;
}

.filter-check label {
    display: block;
    margin: 20px 0;
    color: var(--main-clr);
}

.shop-filter h3 {
    margin: 10px 0;
    color: var(--main-clr);
}

.all-filters .range {
    width: 100%;
}

.filter-category-div {
    margin-bottom: 20px;
}

.filter-category-div a {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.filter-div {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--second-clr)
}

.all-filters a {
    display: block;
    margin: 20px 0;
}

.filter-red .fa-circle {
    color: red;
}

.filter-blue .fa-circle {
    color: blue;
}

.filter-green .fa-circle {
    color: green;
}

.filter-yellow .fa-circle {
    color: yellow;
    border: 1px solid black;
    border-radius: 50px;
}

.all-filters .fa-circle {
    margin-right: 10px;
}

.sort-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 50px;
    font-size: 20px;
}

.select-drop select {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--second-clr);
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 3px;
    position: relative;
    cursor: pointer;
}

.select-drop select:hover {
    background-color: var(--light-clr-1);
    box-shadow: 0 5px 10px 0 #0a044146;
}



/* End Shop  */
/* Start About */
.about-div {
    display: flex;
    gap: 100px;
}

.div-50 {
    width: 50%;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
}

.title-2 {
    color: var(--main-clr);
    margin-bottom: 30px;
    position: relative;
    margin-top: 30px;
}

.title-2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--main-clr);
    top: -15px;
    left: 25px;
    margin-left: -25px;
}

.about-text p {
    color: var(--main-clr);
    line-height: 1.8;
}

.team-sec {
    border-bottom: 1px solid var(--second-clr);
    border-top: 1px solid var(--second-clr);
}

.team-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.team-card:hover,
.feature:hover {
    background-color: var(--light-clr-1);
    box-shadow: 0 10px 20px -5px #1d06492f;
    transform: translateY(-10px);
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    margin-bottom: 25px;
}

.team-card .team-title {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 10px;

}

.team-card .team-position {
    font-size: 14px;
    color: rgb(133, 134, 216);
}

.team-card .team-description {
    margin-top: 25px;
    line-height: 1.8;
    color: var(--main-clr-l);
}

/* End About */
/*Start contact*/
.contact-div {
    display: flex;
    gap: 30px;
}

.address {
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--second-clr);
    margin-bottom: 20px;
    color: var(--main-clr);
}

.address:hover {
    transform: translateX(10px);
    box-shadow: -10px 0 0 -5px var(--main-clr);
    color: var(--darker-clr);
    border-radius: 12px;
}

.address h3 {
    margin-bottom: 10px;
}

.form-row-50 {
    display: flex;
    gap: 20px;
}

.form-col-50 {
    width: 50%;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--second-clr);
    border-radius: 8px;
    margin-top: 5px;
    outline: none;
}

.contact input:focus,
.contact textarea:focus {
    border: 1px solid var(--main-clr);
    padding-left: 20px;
}

label {
    color: var(--main-clr);
}

.form-row {
    padding: 15px;
}

.form-div {
    padding: 25px;
    border: 1px solid var(--second-clr);
    border-radius: 8px;
}

.submit {
    padding: 13px 26px;
    border-radius: 8px;
    text-decoration: none;
    background-color: var(--main-clr);
    color: white;
    display: inline-block;
    border: none;
}

.submit:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20px 20px -10px #0e033f66;
    transform: translateY(-4px)
}


/*End contact*/

/* Start Cart */
table {
    width: 100%;
    border: 1px solid var(--second-clr);
    border-collapse: collapse;
    text-align: center;
    overflow: visible;
}

td,
th {
    border: 1px solid var(--second-clr);
    padding: 20px;
}

table a {
    font-size: 20px;
    font-weight: 500;
}

table img {
    max-width: 150px;
    border-radius: 8px;
}

.qty-div {
    display: flex;
    align-items: center;
    border: 1px solid var(--second-clr);
    border-radius: 4px;
    font-size: 20px;
    width: fit-content;
    margin: auto;
}

.qty-num {
    text-align: center;
    padding: 0 20px;
}
.remove {
    font-size: 25px;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    background-color: var(--main-clr);
    color: white;
    display: inline-block;
    text-transform: uppercase;
}

.remove:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20px 20px -10px #0e033f66;
    transform: translateY(-4px);
    color: white;
}
.cart-totals-section {
    padding-top: 0;
}

.cart-totals-div {
    display: flex;
    justify-content: space-between;
}

.cart-btn-div {
    width: 50%;
}

.cart-summary {
    width: 25%;

}

.cart-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.cart-btn {
    width: 50%;

}

.cart-btn2 {
    padding: 13px;
    background-color: white;
    color: var(--darker-clr);
    border: 1px solid var(--main-clr);
    text-align: center;
}

.cart-btn-div .cart-p1 {
    font-size: 24px;
    margin: 30px 0 10px;
}

.cart-btn-div .cart-p2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--main-clr-l);
}

.coupon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.coupon input {
    width: 60%;
    padding: 12px;
}

.cart-totals-title {
    font-size: 24px;
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid var(--second-clr);
    margin-bottom: 30px;
}

.cart-totals-details {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: var(--darker-clr);

}

.cartbtn3 {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* End Cart */
/* start product */
.product-div {
    gap: 30px;
}

.gallery {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.gallery img {
    width: 30%;
    flex-grow: 1;
}

.product-qty-div {
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--second-clr);
    border-radius: 4px;
    font-size: 20px;
    width: fit-content;
    margin: 25px 0;
}

.product-qty-div input {
    width: 50px;
    padding: 13px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--main-clr);
    text-align: center;
    font-size: 16px;
}

/* Chrome, Safari, Edge, Opera */
.product-qty-div input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-price {
    font-size: 30px;
    font-weight: 600;
    color: var(--main-clr);
    margin-top: 15px;
}

.product-qty-div .qty {
    font-size: 16px;
    color: white;
    padding: 13px;
    background-color: var(--main-clr);
    border-radius: 4px;
    line-height: 1;
}

.product-qty-div .qty:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20px 20px -10px #0e033f66;
    transform: translateY(-4px);
    color: white;
}

.product-atc {
    width: 250px;
    text-align: center;
    padding: 15px;
}

.product-sizes {
    display: flex;
    gap: 5px;
}

.product-sizes input[type="radio"] {
    visibility: hidden;
    height: 0;
    width: 0;
}

.product-sizes label {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid var(--second-clr);
}

.product-sizes label:hover {
    background-color: var(--second-clr);
}

.product-sizes input[type="radio"]:checked+label {
    background-color: var(--darker-clr);
    color: white;
}

/* end product */
/* Start Thank you */
.thatnk-you-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-height: 400px;
}

.thatnk-you-div .fa-circle-check {
    font-size: 50px;
    color: green;
}

.thatnk-you-div p {
    color: var(--main-clr);
    margin-bottom: 10px;
}

.thatnk-you-div h2 {
    font-size: 50px;
    font-weight: 300;
}

/* End Thank you */

/* Start Account */
.my-account-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    max-width: 800px;
    color: white;
    font-size: 16px;
    font-weight: 200;
}

.account-card {
    padding: 30px;
    background-color: var(--main-clr);
    border-radius: 10px;
}

.account-card:hover {
    background-color: var(--darker-clr);
    box-shadow: 0 20PX 20PX -10PX #10044a65;
    transform: translateY(-8px);
}

.account-card .fa-solid {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

/* End Account */
/* Start Checkout */
.chechout {
    padding: 20px 0 50px;
}

.returning {
    margin-top: 60px;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--second-clr);
    color: var(--main-clr-l);
}

.checkout-div {
    display: flex;
    gap: 20px;

}

.checkout-col-1,
.checkout-col-2 {
    width: 50%;
}

.billing-div {
    padding: 30px;
    border: 1px solid var(--second-clr);
    border-radius: 10px;
}

.checkout-check {
    display: flex;
    align-items: center;
}

.checkout-check input[type=checkbox] {
    width: 25PX;
    height: 15px;
    margin-top: -3PX;
}

.contact select {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid var(--second-clr);
    border-radius: 6px;
    color: var(--main-clr);
    outline: none;
}

.chechout h2 {
    color: var(--main-clr);
    font-weight: 400;
    margin: 40px 0 15px;
}

.chechout-coupon {
    position: relative;
    margin-top: 20px;
}

.chechout-coupon .coupon {
    width: 100%;
    padding: 17px;
    border: 1px solid var(--second-clr);
    border-radius: 8px;
    margin-top: 5px;
    outline: none;
}

.coupon-apply {
    position: absolute;
    right: 5px;
    top: 5px;
}

.chechout-table {
    border-collapse: collapse;
    border: none;
    outline: none;
}

.chechout-table td {
    border: none;
    border-bottom: 1px solid var(--second-clr);
    text-align: left;
}

.table-last {
    border: none !important;
}

details {
    padding: 15px;
    border: 1px solid var(--second-clr);
    border-radius: 8px;
    margin-bottom: 10px;

}

summary::marker {
    color: transparent;
}

/* End Checkout */